#URL
pagina = "https://demoqa.com/text-box"

#XPATH
nameXpath = '//*[@id="userName"]'
emailXpath = '//*[@id="userEmail"]'
direccionActual = '//*[@id="currentAddress"]'
direccionPermanente = '//*[@id="permanentAddress"]'
submit = '/html/body/div[2]/div/div/div/div[2]/div[2]/form/div[5]/div/button'

#ruta del archivo
rutaArchivo = "C:/Users/queli/OneDrive/Documentos/Python Scripts/selenium/Personal.csv"

